<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bfObjects.clsAvailableToBack" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsAvailableToBack.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsAvailableToLay" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsAvailableToLay.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsBettingTypeBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsBettingTypeBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEvent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>clsEvent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEventResult" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQA=</HashCode>
      <FileName>clsEventResult.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEventResultResponse" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsEventResultResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEventType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsEventType.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEventTypeResult" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>clsEventTypeResult.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEventTypeResultResponse" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsEventTypeResultResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsEx" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAACAA=</HashCode>
      <FileName>clsEx.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsFilter" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>clsFilter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsListEvents" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsListEvents.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsListEventTypes" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsListEventTypes.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsListMarketBook" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsListMarketBook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsListMarketCatalogue" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsListMarketCatalogue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketBook" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQAISAABgGAACAAAAAAAAAIAAIAUAAAAAAAAAIQAAA=</HashCode>
      <FileName>clsMarketBook.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketBookParams" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsMarketBookParams.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketBookRequest" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACACAAAABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsMarketBookRequest.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketBookResponse" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>clsMarketBookResponse.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketBookRunnerClass" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACABAAAAAAAAAIAAEAAAAAAAIAAAAAAAAgAQAgA=</HashCode>
      <FileName>clsMarketBookRunnerClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketFilter">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsMarketFilter.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsOrder">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAAAAAAAAAABAAIABAAIAMAAgAAAFAAAAAIEAAAg=</HashCode>
      <FileName>clsOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsParams" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAEAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>clsParams.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsPriceProjection" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>clsPriceProjection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsStartTime" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>clsStartTime.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsTradedVolume" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsTradedVolume.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.My.MySettings" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="bfObjects.clsMarketCatalogue">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAABAAAAAAAAIAQAAIAAAAAAAAAAAAAAAIAQEAA=</HashCode>
      <FileName>clsMarketCatalogue.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="bfObjects.structMarketCatalogueResponse" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>structMarketCatalogueResponse.vb</FileName>
    </TypeIdentifier>
  </Struct>
  <Module Name="bfObjects.modEnumerations" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modEnumerations.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="bfObjects.My.Resources.Resources" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="bfObjects.My.MySettingsProperty" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>